# gold

./: README.md  pom.xml
src/main/java/com/shop/controller/: OrderController.java  ProductController.java  VIPController.java
src/main/java/com/shop/mapper/: OrderMapper.java  ProductMapper.java  VIPMapper.java
src/main/java/com/shop/pojo/: Category.java  Detail.java  Order.java  PageInfo.java  Product.java  VIP.java
src/main/java/com/shop/service/: OrderService.java  ProductService.java  VIPService.java
src/main/java/com/shop/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  VIPServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/front/: balance.jsp  header.jsp  main.jsp  paySuccess.jsp  register.jsp  shop.jsp
